/* Generated by Opal 0.7.2 */
(function(Opal) {
  Opal.dynamic_require_severity = "error";
  var self = Opal.top, $scope = Opal, nil = Opal.nil, $breaker = Opal.breaker, $slice = Opal.slice, $module = Opal.module, $klass = Opal.klass;

  Opal.add_stubs(['$strip', '$display_code', '$new', '$code', '$find', '$html', '$hide']);
  return (function($base) {
    var self = $module($base, 'Stages');

    var def = self.$$proto, $scope = self.$$scope;

    (function($base, $super) {
      function $Stage6(){};
      var self = $Stage6 = $klass($base, $super, 'Stage6', $Stage6);

      var def = self.$$proto, $scope = self.$$scope;

      def.$stage_number = function() {
        var self = this;

        return 6;
      };

      def.$display_code = function() {
        var self = this;

        return "" + ($scope.get('Stage5').$new().$display_code().$strip()) + "\nputs \"Hello \#{random_both}\"\n";
      };

      def.$code = function() {
        var self = this;

        return "" + ($scope.get('Stage5').$new().$code()) + "\nputs \"Hello \#{random_both}\"\n\nresult = 1.upto(100).inject([]) do |memo, number|\n  memo << random_both\nend\n\nif (result.count('NIKESH') > 0) and (result.count('nikesh') > 0) and (result.count(name.upcase) > 0) and (result.count(name.downcase) > 0)\n  true\nelse\n  puts \"please ensure your `random_both` method returns either upper case or lower case of either of the two names randomly.\"\nend\n";
      };

      def.$instructions = function() {
        var self = this;

        return "<p>Great, you are almost finished!</p>\n<p>Now please implement a method called `random_both` that will return a lower or upper case version of one of the two names at random.  Do not delete the previous methods.</p>\n";
      };

      return (def.$next_stage = function() {
        var self = this, ycbm = nil;

        ycbm = $scope.get('Element').$find("#instructions");
        ycbm.$html("Please click to <a href=\"#\">book your interview</a>");
        $scope.get('Element').$find("#run_code").$hide();
        return nil;
      }, nil) && 'next_stage';
    })(self, null)
  })(self)
})(Opal);

//# sourceMappingURL=stage_6.map
;
