/* Generated by Opal 0.7.2 */
(function(Opal) {
  Opal.dynamic_require_severity = "error";
  var self = Opal.top, $scope = Opal, nil = Opal.nil, $breaker = Opal.breaker, $slice = Opal.slice, $module = Opal.module, $klass = Opal.klass;

  Opal.add_stubs(['$new']);
  return (function($base) {
    var self = $module($base, 'Stages');

    var def = self.$$proto, $scope = self.$$scope;

    (function($base, $super) {
      function $Stage2(){};
      var self = $Stage2 = $klass($base, $super, 'Stage2', $Stage2);

      var def = self.$$proto, $scope = self.$$scope;

      def.$display_code = function() {
        var self = this;

        return "puts \"Hello \#{upper(name)}\"\n";
      };

      def.$code = function() {
        var self = this;

        return "puts \"Hello \#{upper(name)}\"\nif upper('asdf') == 'ASDF'\n  true\nelse\n  puts \"please ensure your `upper` method converts a string to all upper case.\"\nend\n";
      };

      def.$instructions = function() {
        var self = this;

        return "Well done!</br></br>\nNow please implement a method called upper that will return a given string in all capitals\n";
      };

      return (def.$next_stage = function() {
        var self = this;

        return $scope.get('Stage3').$new();
      }, nil) && 'next_stage';
    })(self, null)
  })(self)
})(Opal);

//# sourceMappingURL=stage_2.map
;
