/* Generated by Opal 0.7.2 */
(function(Opal) {
  Opal.dynamic_require_severity = "error";
  var self = Opal.top, $scope = Opal, nil = Opal.nil, $breaker = Opal.breaker, $slice = Opal.slice, $module = Opal.module, $klass = Opal.klass;

  Opal.add_stubs(['$strip', '$display_code', '$new', '$code']);
  return (function($base) {
    var self = $module($base, 'Stages');

    var def = self.$$proto, $scope = self.$$scope;

    (function($base, $super) {
      function $Stage2(){};
      var self = $Stage2 = $klass($base, $super, 'Stage2', $Stage2);

      var def = self.$$proto, $scope = self.$$scope;

      def.$stage_number = function() {
        var self = this;

        return 2;
      };

      def.$display_code = function() {
        var self = this;

        return "" + ($scope.get('Stage1').$new().$display_code().$strip()) + "\nputs \"Hello \#{upper(name)}\"\n";
      };

      def.$code = function() {
        var self = this;

        return "" + ($scope.get('Stage1').$new().$code()) + "\nputs \"Hello \#{upper(name)}\"\nif upper('asdf') == 'ASDF'\n  true\nelse\n  puts \"please ensure your `upper` method converts a string to all upper case.\"\nend\n";
      };

      def.$instructions = function() {
        var self = this;

        return "<p>Well done!</p>\n<p>Now please make the code above work by implementing a method called `upper` that will return a given string converted to all capitals</p>\n";
      };

      return (def.$next_stage = function() {
        var self = this;

        return $scope.get('Stage3').$new();
      }, nil) && 'next_stage';
    })(self, null)
  })(self)
})(Opal);

//# sourceMappingURL=stage_2.map
;
