/* Generated by Opal 0.7.2 */
(function(Opal) {
  Opal.dynamic_require_severity = "error";
  var self = Opal.top, $scope = Opal, nil = Opal.nil, $breaker = Opal.breaker, $slice = Opal.slice, $module = Opal.module, $klass = Opal.klass;

  Opal.add_stubs(['$strip', '$display_code', '$new', '$code']);
  return (function($base) {
    var self = $module($base, 'Stages');

    var def = self.$$proto, $scope = self.$$scope;

    (function($base, $super) {
      function $Stage3(){};
      var self = $Stage3 = $klass($base, $super, 'Stage3', $Stage3);

      var def = self.$$proto, $scope = self.$$scope;

      def.$stage_number = function() {var $arity = arguments.length;if ($arity !== 0) { Opal.ac($arity, 0, this, "stage_number"); }
        var self = this;

        return 3;
      };

      def.$display_code = function() {var $arity = arguments.length;if ($arity !== 0) { Opal.ac($arity, 0, this, "display_code"); }
        var self = this;

        return "" + ($scope.get('Stage2').$new().$display_code().$strip()) + "\nputs \"Hello \#{lower(name)}\"\n";
      };

      def.$code = function() {var $arity = arguments.length;if ($arity !== 0) { Opal.ac($arity, 0, this, "code"); }
        var self = this;

        return "" + ($scope.get('Stage2').$new().$code()) + "\nputs \"Hello \#{lower(name)}\"\n\nif lower('ASDF') == 'asdf'\n  true\nelse\n  puts \"please ensure your `lower` method converts a string to all lower case.\"\nend\n";
      };

      def.$instructions = function() {var $arity = arguments.length;if ($arity !== 0) { Opal.ac($arity, 0, this, "instructions"); }
        var self = this;

        return "<p>Excellent work!</p>\n<p>Now please implement a method called `lower` that will convert a given string to all lower case.  Do not delete the previous `upper` method but feel free to use a similar structure.</p>\n";
      };

      return (def.$next_stage = function() {var $arity = arguments.length;if ($arity !== 0) { Opal.ac($arity, 0, this, "next_stage"); }
        var self = this;

        return $scope.get('Stage4').$new();
      }, nil) && 'next_stage';
    })(self, null)
  })(self)
})(Opal);

//# sourceMappingURL=stage_3.map
;
