/* Generated by Opal 0.7.2 */
(function(Opal) {
  Opal.dynamic_require_severity = "error";
  var self = Opal.top, $scope = Opal, nil = Opal.nil, $breaker = Opal.breaker, $slice = Opal.slice, $klass = Opal.klass;

  Opal.add_stubs(['$new']);
  return (function($base, $super) {
    function $Stage1(){};
    var self = $Stage1 = $klass($base, $super, 'Stage1', $Stage1);

    var def = self.$$proto, $scope = self.$$scope;

    def.$display_code = function() {
      var self = this;

      return "puts \"Hello \#{name}\"\n";
    };

    def.$code = function() {
      var self = this;

      return "puts \"Hello \#{name}\"\nif name =~ /[a-zA-Z]+/\n  true\nelse\n  puts \"please ensure you assign your name to the variable `name`\"\nend\n";
    };

    def.$instructions = function() {
      var self = this;

      return "Please make this code run correctly by assigning a string value (use your own name) to the variable `name`\n";
    };

    return (def.$next_stage = function() {
      var self = this;

      return $scope.get('Stage2').$new();
    }, nil) && 'next_stage';
  })(self, null)
})(Opal);

//# sourceMappingURL=stage_1.map
;
