/* Generated by Opal 0.7.2 */
(function(Opal) {
  Opal.dynamic_require_severity = "error";
  var self = Opal.top, $scope = Opal, nil = Opal.nil, $breaker = Opal.breaker, $slice = Opal.slice, $klass = Opal.klass;

  Opal.add_stubs(['$code', '$new']);
  return (function($base, $super) {
    function $Stage3(){};
    var self = $Stage3 = $klass($base, $super, 'Stage3', $Stage3);

    var def = self.$$proto, $scope = self.$$scope;

    def.$display_code = function() {
      var self = this;

      return "puts \"Hello \#{upper(name)}\"\nputs \"Hello \#{lower(name)}\"\n";
    };

    def.$code = function() {
      var self = this;

      return "" + ($scope.get('Stage2').$new().$code()) + "\nputs \"Hello \#{lower(name)}\"\n\nif lower('ASDF') == 'asdf'\n  true\nelse\n  puts \"please ensure your `lower` method converts a string to all lower case.\"\nend\n";
    };

    def.$instructions = function() {
      var self = this;

      return "Well done!</br></br>\nNow please implement a method called `lower` that will convert a given string to all lower case.  Do not delete the `upper` method.\n";
    };

    return (def.$next_stage = function() {
      var self = this;

      return $scope.get('Stage4').$new();
    }, nil) && 'next_stage';
  })(self, null)
})(Opal);

//# sourceMappingURL=stage_3.map
;
